<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="test" name="EBC_SoftwareEngineeringProject">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../eclipse/java-2020-06/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="EBC_SoftwareEngineeringProject.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
    </path>

    <path id="JUnit4.libraryclasspath">
        <pathelement location="junit-lib/junit-4.12.jar"/>
        <pathelement location="junit-lib/hamcrest-core-1.3.jar"/>
    </path>

    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src">
                <include name="**/*.java"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="test">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>

    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>

        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <include name="**/*.java"/>
            <classpath refid="EBC_SoftwareEngineeringProject.classpath"/>
        </javac>

        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="EBC_SoftwareEngineeringProject.classpath"/>
            <classpath refid="JUnit4.libraryclasspath"/>
        </javac>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate chang
es." name="build-refprojects"/>

    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>

    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
	   <classpath refid="JUnit4.libraryclasspath"/>
            <formatter type="xml"/>
	    <batchtest fork="yes" todir="${junit.output.dir}">
	      <fileset dir="">
		<include name="**/*Test*.java"/>
		</fileset>
	    </batchtest>


            <jvmarg line="-ea"/>
            <classpath refid="EBC_SoftwareEngineeringProject.classpath"/>
        </junit>
    </target>

    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
